NEXT_PUBLIC_SANITY_TOKEN = skOU46O7uT7ZEBpEyINIgdbOAvx8KhoZtnYXCOQEdPM7MJsyo4bUwPfdh4Yxa3njPIoTSZdvwqxfQB2dNCuZWgx9yLJ97pREN1JFvaQ6nMrTLwMoc3Fpl8gAveSxe4iJDSJdW0BI7a7nxA6fcW3QsnQA7qry6DwLeKXR9LRm4HJMDtSbFNNp


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M8N8ySExWC8HC8ISl5gJJBmhz3baiFR9YaCMc7eF9rqn1qYJ5m3tVm1JGrqf56n67iZZMcpE1nJmkH5b5KnckPd00CjXvoFxW

NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51M8N8ySExWC8HC8IORLuInnpb5BkCT35KcA25FOxdplAJ2pq1lkXemWVpQpn6jtcfXgWWrTgQEYBOkieRUlBbvJo00ugoGI4JQ
